# komorebi-workspace-namer

./: .gitignore  Flow.Launcher.Plugin.KomorebiWorkspaceNamer.csproj  Main.cs  Readme.md  appveyor.yml  debug.ps1  plugin.json  release.ps1
.github/workflows/: publish.yaml
Flow.Launcher.Plugin.KomorebiWorkspaceNamer/: Flow.Launcher.Plugin.KomorebiWorkspaceNamer.csproj  IndexStyler.cs  Main.cs  ProcessCalls.cs  WorkspaceInfo.cs  plugin.json
Flow.Launcher.Plugin.KomorebiWorkspaceNamer.Tests/: Flow.Launcher.Plugin.KomorebiWorkspaceNamer.Tests.csproj  Flow.Launcher.Plugin.KomorebiWorkspaceNamer.Tests.sln  ProcessCallsTests.cs  WorkspaceInfoTests.cs
Flow.Launcher.Plugin.KomorebiWorkspaceNamer/SerializedTypes/: KomorebiConfig.cs  State.cs
Flow.Launcher.Plugin.KomorebiWorkspaceNamer/StateTypes/: State.cs
Flow.Launcher.Plugin.KomorebiWorkspaceNamer/UserConfig/: IndexStyler.cs  Settings.cs  SettingsControl.xaml  SettingsControl.xaml.cs
StateTypes/: State.cs
